♨️Правила игры:
⠀
Перед вами не просто ИГРА!!! Перед Вами лучший способ РАЗНООБРАЗИТЬ отношения с партнером и УКРЕПИТЬ их! В своих отношениях Вы вернетесь на ЭТАП УХАЖИВАНИЙ, ФЛИРТА и ПОЗНАНИЯ друг друга🔥!
⠀
🛑Правила игры:
Игра состоит из четырех уровней: (на каждом уровне 12 заданий)
⠀
1 Уровень: Знакомство👋
2 Уровень: Флирт💝
3 Уровень: Первая близость👩‍❤️‍👨
4 Уровень: Во все тяжкие😎
⠀
🛑В самом начале, в случайном порядке Вам предлагается Выполнить наше задание из первого уровня.
⠀
🛑После выполнения задания, Вы можете как продолжать данный уровень, так и получить возможность перейти на следующий.
⠀
Следует учитывать, что вернуться назад нельзя. Для этого нужно будет начинать игру сначала.
⠀
❤️После прохождения задания Вы нажимаете либо:
⠀
1) Задание выполнено (тогда это задание больше не повторится);
⠀
2) Пропустить задание (тогда Вам будет предложено другое задание, но ЭТО может быть предложено позже);
⠀
3) Перейти на следующий уровень (В этом случае Вам будут предложены задания из следующего уровня);
⠀
❓Если у Вас возникают вопросы или пожелания – пишите их по кнопке вопросы/пожелания. 
⠀
🤝Мы всегда открыты для общения!
⠀
Ну что, Вперед? Приглашаем Вас в увлекательное приключение в мир СЕКСуальности, ФАНТАЗИЙ и ФЛИРТА!
⠀
P.S. Игра полностью бесплатна, но если вы захотите нас отблагодарить и сделать игру лучше, то можете отправить любую сумму доната🙏:
